/* Custom styles for PlantDoctor app - Hyper-modern aesthetic */

:root {
  --gradient-primary: linear-gradient(135deg, #4CAF50, #009688);
  --gradient-secondary: linear-gradient(135deg, #673AB7, #3F51B5);
  --glass-bg: rgba(40, 42, 54, 0.8);
  --card-bg: rgba(33, 37, 41, 0.7);
  --glow-color: rgba(76, 175, 80, 0.5);
  --border-radius: 12px;
  --transition-speed: 0.3s;
}

/* General styling */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bs-dark);
  background-image: radial-gradient(circle at 50% 50%, #2c3e50 0%, #1a1a2e 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-x: hidden;
}

.main-content {
  flex: 1;
  position: relative;
  z-index: 1;
}

.card {
  background: var(--card-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(8px);
  transition: all var(--transition-speed) ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.5);
}

/* Navbar styling */
.navbar-blur {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}

.navbar .nav-link {
  position: relative;
  padding: 8px 16px;
  margin: 0 5px;
  transition: all 0.3s ease;
  border-radius: 12px;
  text-align: center;
}

.nav-btn {
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  transition: all 0.3s ease;
}

.nav-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: all 0.5s ease;
  z-index: -1;
  opacity: 0.7;
}

.nav-btn:hover {
  transform: translateY(-3px);
  color: white;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-btn:hover:before {
  left: 0;
}

.navbar .nav-link.active-nav,
.navbar .nav-link.active-nav:hover {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 10px rgba(76, 175, 80, 0.5);
  transform: translateY(-3px);
}

.brand-icon {
  position: relative;
  display: inline-block;
  animation: pulse 2s infinite;
}

.brand-text {
  font-weight: 700;
  letter-spacing: 1px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Text gradient effect */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Button styles */
.btn-gradient {
  background: var(--gradient-primary);
  border: none;
  color: white;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25);
}

.btn-gradient:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-secondary);
  transition: all 0.4s ease;
  z-index: -1;
}

.btn-gradient:hover:before {
  left: 0;
}

/* Camera styling */
#camera-container {
  position: relative;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#video {
  width: 100%;
  height: auto;
  background-color: #000;
  border-radius: var(--border-radius);
  transition: all 0.5s ease;
}

#canvas {
  display: none;
  border-radius: var(--border-radius);
}

.camera-controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Upload area styling */
.upload-area {
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s ease;
  background: var(--card-bg);
  backdrop-filter: blur(8px);
}

.upload-area:hover {
  border-color: var(--bs-info);
  background-color: rgba(13, 202, 240, 0.05);
  transform: scale(1.02);
}

.upload-area.highlight {
  border-color: var(--bs-info);
  background-color: rgba(13, 202, 240, 0.1);
  animation: pulse 1.5s infinite;
}

.upload-icon {
  font-size: 60px;
  margin-bottom: 20px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.4s ease;
}

.upload-area:hover .upload-icon {
  transform: scale(1.1) rotate(5deg);
}

/* Results styling */
.disease-card {
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 30px;
  transition: all 0.4s ease;
}

.confidence-meter {
  height: 10px;
  margin-top: 15px;
  margin-bottom: 25px;
  border-radius: 5px;
  overflow: hidden;
}

.recommendations-list li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 25px;
}

.recommendations-list li:before {
  content: '✓';
  position: absolute;
  left: 0;
  top: 0;
  color: var(--bs-info);
  font-weight: bold;
}

/* History page styling */
.history-card {
  transition: all 0.4s ease;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.history-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.history-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  transition: all 0.5s ease;
}

.history-card:hover .history-image {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .tab-content {
    margin-top: 25px;
  }
  
  .navbar .nav-link {
    margin: 5px 0;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--glow-color); }
  70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.fade-in {
  animation: fadeIn 0.8s ease-out;
}

/* Loading spinner */
.loading-spinner {
  display: none;
  text-align: center;
  padding: 30px;
}

.spinner-border {
  width: 3.5rem;
  height: 3.5rem;
  border-width: 0.25rem;
  animation: spinner-border 1s linear infinite;
}

/* Footer styling */
.footer-blur {
  margin-top: auto;
  padding: 30px 0;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-brand {
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Error pages */
.error-page {
  padding: 60px 0;
}

.error-animation {
  margin-bottom: 30px;
  animation: float 6s ease-in-out infinite;
}

.glitch-text {
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
  position: relative;
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-3px, 3px); }
  40% { transform: translate(-3px, -3px); }
  60% { transform: translate(3px, 3px); }
  80% { transform: translate(3px, -3px); }
  100% { transform: translate(0); }
}
