{% extends 'base.html' %}

{% block title %}Page Not Found - PlantDoctor{% endblock %}

{% block content %}
<div class="container error-page">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="error-animation">
                <i class="fas fa-seedling fa-5x mb-4"></i>
                <div class="glitch-text">404</div>
            </div>
            <h1 class="mt-4">Page Not Found</h1>
            <p class="lead">The page you're looking for doesn't exist or has been moved.</p>
            <a href="{{ url_for('index') }}" class="btn btn-gradient mt-4">
                <i class="fas fa-home me-2"></i>Return to Home
            </a>
        </div>
    </div>
</div>
{% endblock %}