{% extends 'base.html' %}

{% block title %}Server Error - PlantDoctor{% endblock %}

{% block content %}
<div class="container error-page">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="error-animation">
                <i class="fas fa-bug fa-5x mb-4"></i>
                <div class="glitch-text">500</div>
            </div>
            <h1 class="mt-4">Server Error</h1>
            <p class="lead">Something went wrong on our end. Please try again later.</p>
            <a href="{{ url_for('index') }}" class="btn btn-gradient mt-4">
                <i class="fas fa-home me-2"></i>Return to Home
            </a>
        </div>
    </div>
</div>
{% endblock %}