{% extends 'base.html' %}

{% block title %}About - PlantDoctor{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3"><i class="fas fa-info-circle text-gradient me-2"></i> About PlantDoctor</h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title text-gradient">Mission Statement</h4>
                <p class="card-text">
                    PlantDoctor was created to help farmers and gardeners quickly identify and treat potato plant diseases. 
                    Early detection of plant diseases can significantly reduce crop losses and improve yields. 
                    The goal is to make advanced plant pathology accessible to everyone through cutting-edge artificial intelligence.
                </p>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title text-gradient">The Technology</h4>
                <p class="card-text">
                    PlantDoctor uses a sophisticated machine learning model trained on over 110,000 images of potato plants.
                    The extensive training dataset helps prevent overfitting and ensures high accuracy across diverse growing conditions.
                    The model can identify common potato diseases with exceptional accuracy, including:
                </p>
                <ul class="recommendations-list mt-3 mb-3">
                    <li><strong>Early Blight</strong> (Alternaria solani)</li>
                    <li><strong>Late Blight</strong> (Phytophthora infestans)</li>
                </ul>
                <p class="card-text">
                    The system uses an advanced convolutional neural network (CNN) architecture with transfer learning.
                    The model has been optimized for both accuracy and speed to provide quick, reliable results even on mobile devices.
                </p>
                <div class="alert alert-info mt-3" role="alert">
                    <i class="fas fa-shield-alt me-2"></i>
                    Rigorous cross-validation techniques were employed to ensure the model maintains high performance on unseen data.
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title text-gradient">How It Works</h4>
                <p class="card-text">Using PlantDoctor is intuitive and efficient:</p>
                <ol class="recommendations-list mt-3 mb-3">
                    <li>Take a photo or upload an image of a potato plant</li>
                    <li>The AI analyzes the image to detect signs of disease</li>
                    <li>Receive a diagnosis with confidence score</li>
                    <li>Get personalized treatment recommendations</li>
                    <li>Track your analyses in the history section</li>
                </ol>
                <p class="card-text">
                    For optimal results, take photos in good lighting conditions and make sure the affected parts of the plant are clearly visible.
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-body text-center">
                <h4 class="card-title text-gradient">Key Expertise Areas</h4>
                <div class="mb-3">
                    <i class="fas fa-award" style="font-size: 3rem; opacity: 0.8;"></i>
                </div>
                <p class="card-text">
                    PlantDoctor combines expertise in multiple disciplines:
                </p>
                <div class="d-flex justify-content-center mt-3">
                    <div class="badge bg-info p-2 m-1">
                        <i class="fas fa-brain me-1"></i> AI/ML Engineering
                    </div>
                    <div class="badge bg-info p-2 m-1">
                        <i class="fas fa-code me-1"></i> Full-Stack Development
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-2">
                    <div class="badge bg-info p-2 m-1">
                        <i class="fas fa-seedling me-1"></i> Agricultural Science
                    </div>
                </div>
                <hr>
                <p class="mb-0">Developed for <strong>Scifest M.T.U Kerry Competition</strong></p>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title text-gradient text-center">Model Metrics</h4>
                <div class="text-center mb-3">
                    <span class="display-4 text-gradient">97%</span>
                    <p class="text-muted">Overall accuracy on test dataset</p>
                </div>
                <p class="card-text">
                    Extensive training on 110,000+ images resulted in impressive accuracy rates:
                </p>
                <div class="progress confidence-meter">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 94%;" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100">Early Blight: 94%</div>
                </div>
                <div class="progress confidence-meter mt-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 96%;" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">Late Blight: 96%</div>
                </div>
                <div class="progress confidence-meter mt-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 97%;" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">Healthy: 97%</div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-gradient">Future Roadmap</h4>
                <p class="card-text">
                    Upcoming features planned for PlantDoctor:
                </p>
                <ul class="recommendations-list">
                    <li>Expanded crop support (tomato, corn, wheat)</li>
                    <li>Offline functionality for remote field use</li>
                    <li>Pest detection capabilities</li>
                    <li>Disease progression tracking</li>
                    <li>Multi-language support</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
