{% extends 'base.html' %}

{% block title %}History - PlantDoctor{% endblock %}

{% block content %}
<div class="row mb-4" data-aos="fade-up">
    <div class="col-12">
        <h1 class="mb-3"><i class="fas fa-history text-gradient me-2"></i> Analysis History</h1>
        <p class="text-muted">View and manage your previous plant disease analyses</p>
    </div>
</div>

{% if analyses %}
<div class="row">
    {% for analysis in analyses %}
    <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="{{ loop.index * 50 }}">
        <div class="card history-card h-100">
            <img src="{{ url_for('static', filename=analysis.image_path.replace('static/', '')) }}" 
                 class="history-image" alt="Analysis image">
            
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h5 class="card-title mb-0 {% if analysis.disease == 'Healthy' %}text-success{% endif %}">
                        {{ analysis.disease or 'Unknown' }}
                    </h5>
                    
                    {% if analysis.confidence %}
                    <span class="badge 
                        {% if analysis.confidence > 0.85 %}bg-success
                        {% elif analysis.confidence > 0.7 %}bg-warning
                        {% else %}bg-danger{% endif %}">
                        {{ (analysis.confidence * 100)|int }}% confidence
                    </span>
                    {% endif %}
                </div>
                
                <p class="card-text text-muted small">
                    <i class="far fa-calendar-alt me-1"></i> 
                    {{ analysis.created_at.strftime('%Y-%m-%d %H:%M') }}
                </p>
                
                <div class="progress confidence-meter">
                    <div class="progress-bar 
                        {% if analysis.confidence > 0.85 %}bg-success
                        {% elif analysis.confidence > 0.7 %}bg-warning
                        {% else %}bg-danger{% endif %}" 
                        role="progressbar" 
                        style="width: {{ (analysis.confidence * 100)|int }}%;" 
                        aria-valuenow="{{ (analysis.confidence * 100)|int }}" 
                        aria-valuemin="0" 
                        aria-valuemax="100">
                    </div>
                </div>
                
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('show_result', analysis_id=analysis.id) }}" 
                       class="btn btn-gradient btn-sm">
                        <i class="fas fa-search me-1"></i> View Details
                    </a>
                    
                    <form id="delete-form-{{ analysis.id }}" action="{{ url_for('delete_analysis', analysis_id=analysis.id) }}" method="post">
                        <button type="button" class="btn btn-outline-danger btn-sm w-100" 
                                onclick="confirmDelete({{ analysis.id }})">
                            <i class="fas fa-trash-alt me-1"></i> Delete
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="card" data-aos="fade-up">
    <div class="card-body text-center py-5">
        <div class="float-animation">
            <i class="fas fa-seedling text-gradient" style="font-size: 4rem;"></i>
        </div>
        <h3 class="mt-4">No Analyses Yet</h3>
        <p class="text-muted">You haven't analyzed any potato plant images yet</p>
        <a href="{{ url_for('index') }}" class="btn btn-gradient mt-3">
            <i class="fas fa-camera me-2"></i>Analyze Your First Image
        </a>
    </div>
</div>
{% endif %}
{% endblock %}
