{% extends 'base.html' %}

{% block title %}PlantDoctor - AI Potato Plant Disease Detection{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center">
        <h1 class="mb-3">
            <i class="fas fa-leaf text-gradient me-2"></i> 
            <span class="brand-text">PlantDoctor</span>
        </h1>
        <p class="lead">
            Advanced potato disease detection for your phone.
            Take a photo or upload an image to identify diseases and get treatment recommendations.
        </p>
        <div class="mt-3 badge bg-info p-2">
            <i class="fas fa-database me-1"></i> Trained on 110,000+ images
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card shadow-lg">
            <div class="card-body">
                <!-- Tabs for upload methods -->
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload-tab-pane" type="button" role="tab" aria-controls="upload-tab-pane" aria-selected="true">
                            <i class="fas fa-upload me-2"></i>Upload Image
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="camera-tab" data-bs-toggle="tab" data-bs-target="#camera-tab-pane" type="button" role="tab" aria-controls="camera-tab-pane" aria-selected="false">
                            <i class="fas fa-camera me-2"></i>Use Camera
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content py-4" id="myTabContent">
                    <!-- Upload Tab -->
                    <div class="tab-pane fade show active" id="upload-tab-pane" role="tabpanel" aria-labelledby="upload-tab" tabindex="0">
                        <div class="row">
                            <div class="col-md-8 mx-auto">
                                <form id="upload-form" action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                                    <div class="upload-area">
                                        <div class="upload-icon">
                                            <i class="fas fa-file-image"></i>
                                        </div>
                                        <h4>Drag and drop an image here</h4>
                                        <p class="text-muted">or click to browse files</p>
                                        <p id="file-name" class="mt-2"></p>
                                        <input type="file" id="file-upload" name="file" accept=".jpg,.jpeg,.png" class="d-none">
                                    </div>
                                    
                                    <div class="d-grid gap-2 col-md-6 mx-auto mt-4">
                                        <button id="submit-button" type="submit" class="btn btn-gradient">
                                            <i class="fas fa-upload me-2"></i>Upload & Analyze
                                        </button>
                                    </div>
                                </form>
                                
                                <div class="text-center mt-3">
                                    <p class="text-muted small">Supported formats: JPG, JPEG, PNG</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Camera Tab -->
                    <div class="tab-pane fade" id="camera-tab-pane" role="tabpanel" aria-labelledby="camera-tab" tabindex="0">
                        <div class="row">
                            <div class="col-md-8 mx-auto">
                                <div id="camera-container" class="mb-4">
                                    <video id="video" autoplay playsinline></video>
                                    <canvas id="canvas" style="display: none;"></canvas>
                                </div>
                                
                                <div class="camera-controls">
                                    <button id="capture-btn" class="btn btn-gradient">
                                        <i class="fas fa-camera me-2"></i>Capture Photo
                                    </button>
                                    <button id="retake-btn" class="btn btn-secondary" style="display: none;">
                                        <i class="fas fa-redo me-2"></i>Retake
                                    </button>
                                    <button id="analyze-btn" class="btn btn-gradient" style="display: none;">
                                        <i class="fas fa-search me-2"></i>Analyze
                                    </button>
                                </div>
                                
                                <div class="text-center mt-3">
                                    <p class="text-muted small">Position the potato plant in good lighting for best results</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Spinner -->
<div class="loading-spinner mt-4">
    <div class="spinner-border text-info" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-2">Analyzing your image, please wait...</p>
</div>

<!-- Features Section -->
<div class="row mt-5">
    <div class="col-12 text-center mb-4">
        <h2 class="text-gradient">How PlantDoctor Works</h2>
        <p class="text-muted">Advanced AI system to identify and treat potato plant diseases</p>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <div class="mb-3">
                    <i class="fas fa-camera text-gradient" style="font-size: 2.5rem;"></i>
                </div>
                <h5 class="card-title">Capture or Upload</h5>
                <p class="card-text">Take a photo with your device camera or upload an existing image of a potato plant.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <div class="mb-3">
                    <i class="fas fa-brain text-gradient" style="font-size: 2.5rem;"></i>
                </div>
                <h5 class="card-title">AI Analysis</h5>
                <p class="card-text">Our ML model trained on 110,000+ images analyzes your plant with 97% accuracy.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <div class="mb-3">
                    <i class="fas fa-clipboard-list text-gradient" style="font-size: 2.5rem;"></i>
                </div>
                <h5 class="card-title">Get Treatment</h5>
                <p class="card-text">Receive detailed information about the disease and personalized treatment recommendations.</p>
            </div>
        </div>
    </div>
</div>

<!-- Diseases Section -->
<div class="row mt-5">
    <div class="col-12 text-center mb-4">
        <h2 class="text-gradient">Common Potato Diseases</h2>
        <p class="text-muted">PlantDoctor can identify the following potato plant diseases:</p>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-bug text-danger me-2"></i>Early Blight</h5>
                <p class="card-text">A fungal disease causing dark brown spots with concentric rings. Often begins on lower leaves and spreads upward.</p>
                <div class="progress confidence-meter">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 94%;" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100">94% accuracy</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-bug text-danger me-2"></i>Late Blight</h5>
                <p class="card-text">A devastating fungal-like disease causing water-soaked lesions that rapidly turn brown to black. Can destroy entire crops in days.</p>
                <div class="progress confidence-meter">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 96%;" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">96% accuracy</div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/camera.js') }}"></script>
{% endblock %}
