{% extends 'base.html' %}

{% block title %}Analysis Results - PlantDoctor{% endblock %}

{% block content %}
<div class="row mb-4" data-aos="fade-up">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('index') }}" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Analysis Results</li>
            </ol>
        </nav>
        
        <h1 class="mb-3"><i class="fas fa-search text-gradient me-2"></i> Analysis Results</h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-5 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-3 text-gradient">Analyzed Image</h4>
                <img src="{{ url_for('static', filename=analysis.image_path.replace('static/', '')) }}" 
                     class="img-fluid rounded" alt="Analyzed plant image">
                
                <div class="text-center mt-3">
                    <p class="text-muted small">
                        <i class="far fa-calendar-alt me-1"></i> 
                        Analyzed on {{ analysis.created_at.strftime('%Y-%m-%d %H:%M') }}
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-7">
        <div class="card mb-4 disease-card" data-aos="fade-up" data-aos-delay="200">
            <div class="card-header 
                {% if analysis.disease == 'Healthy' %}bg-success
                {% elif analysis.confidence and analysis.confidence > 0.85 %}bg-danger
                {% else %}bg-warning{% endif %} text-white">
                <h4 class="mb-0">
                    {% if analysis.disease == 'Healthy' %}
                        <i class="fas fa-check-circle me-2"></i>
                    {% else %}
                        <i class="fas fa-exclamation-triangle me-2"></i>
                    {% endif %}
                    {{ analysis.disease or 'Unknown Disease' }}
                </h4>
            </div>
            
            <div class="card-body">
                {% if analysis.confidence %}
                <div class="mb-4">
                    <h5 class="text-gradient">Confidence Level</h5>
                    <div class="progress confidence-meter">
                        <div class="progress-bar 
                            {% if analysis.confidence > 0.85 %}bg-success
                            {% elif analysis.confidence > 0.7 %}bg-warning
                            {% else %}bg-danger{% endif %}" 
                            role="progressbar" style="width: {{ (analysis.confidence * 100)|int }}%;" 
                            aria-valuenow="{{ (analysis.confidence * 100)|int }}" aria-valuemin="0" aria-valuemax="100">
                            {{ (analysis.confidence * 100)|int }}%
                        </div>
                    </div>
                    <div class="text-end mt-1">
                        <small class="text-muted">Based on analysis of 110,000+ images</small>
                    </div>
                </div>
                {% endif %}
                
                <h5 class="text-gradient">Description</h5>
                <p>{{ description }}</p>
                
                <div class="badge bg-info p-2 mt-2">
                    <i class="fas fa-shield-alt me-1"></i> Advanced neural network analysis
                </div>
            </div>
        </div>
        
        <div class="card" data-aos="fade-up" data-aos-delay="300">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-clipboard-list me-2"></i> Treatment Recommendations</h4>
            </div>
            
            <div class="card-body">
                <ul class="recommendations-list">
                    {% for recommendation in recommendations %}
                    <li>{{ recommendation }}</li>
                    {% endfor %}
                </ul>
                
                <div class="alert alert-info mt-4" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    These recommendations are provided as guidance. For severe infestations, please consult with a professional agricultural expert.
                </div>
            </div>
        </div>
        
        <div class="mt-4 d-flex justify-content-between" data-aos="fade-up" data-aos-delay="400">
            <a href="{{ url_for('index') }}" class="btn btn-gradient">
                <i class="fas fa-camera me-2"></i>Analyze Another Image
            </a>
            
            <a href="{{ url_for('history') }}" class="btn btn-outline-secondary">
                <i class="fas fa-history me-2"></i>View History
            </a>
        </div>
    </div>
</div>
{% endblock %}
