# PlantDoctor Netlify Requirements
# Note: We've removed TensorFlow from the Netlify deployment as we're using PIL/Pillow instead
# This reduces the deployment size and speeds up cold starts

Flask==3.0.2
Flask-SQLAlchemy==3.1.1
Pillow==10.2.0
SQLAlchemy==2.0.28
Werkzeug==3.0.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
email-validator==2.1.0
greenlet==3.0.1
gunicorn==23.0.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.26.4
psycopg2-binary==2.9.9
typing_extensions==4.8.0
urllib3==2.0.7
cryptography==41.0.5
python-dateutil==2.8.2
six==1.16.0
blinker==1.7.0