[build]
  command = "pip install -r netlify/requirements-netlify.txt"
  publish = "."
  functions = "netlify/functions"

[functions]
  node_bundler = "esbuild"
  timeout = 30

[dev]
  framework = "#custom"
  command = "gunicorn --bind 0.0.0.0:5000 --reuse-port --reload main:app"
  port = 5000
  targetPort = 5000

[[redirects]]
  from = "/static/*"
  to = "/static/:splat"
  status = 200

[[redirects]]
  from = "/uploads/*"
  to = "/uploads/:splat"
  status = 200

[[redirects]]
  from = "/*"
  to = "/.netlify/functions/api/:splat"
  status = 200
  force = true

[context.production.environment]
  PYTHON_VERSION = "3.10"